<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="二月的做题记录">
<meta property="og:type" content="article">
<meta property="og:title" content="February">
<meta property="og:url" content="http://example.com/2022/02/21/February/index.html">
<meta property="og:site_name" content="iodwad 的 Blog">
<meta property="og:description" content="二月的做题记录">
<meta property="og:locale">
<meta property="article:published_time" content="2022-02-21T11:51:54.000Z">
<meta property="article:modified_time" content="2022-02-21T15:41:06.483Z">
<meta property="article:author" content="iodwad">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/21/February/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>February | iodwad 的 Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">iodwad 的 Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/21/February/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3.bmp.ovh/imgs/2022/02/870c84a1c7d254b9.jpg">
      <meta itemprop="name" content="iodwad">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iodwad 的 Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          February
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-21 19:51:54 / 修改时间：23:41:06" itemprop="dateCreated datePublished" datetime="2022-02-21T19:51:54+08:00">2022-02-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>二月的做题记录</p>
<span id="more"></span>

<h2 id="HNOI2022模拟测试二十八-checkin"><a href="#HNOI2022模拟测试二十八-checkin" class="headerlink" title="HNOI2022模拟测试二十八 checkin"></a>HNOI2022模拟测试二十八 checkin</h2><p>TAGS：容斥，数位 DP</p>
<p>以下提到的 $c,n$ 均为原题面中的值减 $1$。</p>
<p>首先写出 $2^m$ 的容斥式：<br>$$<br>\sum\limits_{S\subset[n]} (-1)^{|S|} \binom{n+c*|s|-\sum\limits_{i \in S} b^i+m}{m}<br>$$<br>令组合数里的上指标为 $x$，我们知道 $\binom{x+m}{m}$ 是一个关于 $x$ 的 $m$ 次多项式，因此我们只需要在预处理出多项式后对于每个 $k$ 计算所有可能的 $x^k$ 之和。</p>
<p>可以感知到这个东西一定跟 $b$ 进制相关，因为我们需要一个在 $b$ 进制里比较好看的问题，再枚举一个集合大小 $|S|$，那么就可以直接数位 DP 了。具体来讲，用二项式定理展开 $(x+t)^k$ 后就可以用较低次的总和来递推高次的总和，这样子复杂度是 $\mathcal O(m^5)$ 的。</p>
<p>考虑优化。首先枚举集合大小肯定是必须的。需要优化的是数位 DP 部分。考虑 DP 的过程中，如果目前是收到上限限制的话，根本不需要记录目前选择的数的个数，而不受上限限制的部分又跟输入无关，因此考虑在一开始预处理不受上限影响的数位 DP 数组，然后只需要枚举 LCP，将两半部分拼起来，就可以做到 $\mathcal O(m^4)$ 了。</p>
<h2 id="HNOI2022模拟测试二十八-yyl"><a href="#HNOI2022模拟测试二十八-yyl" class="headerlink" title="HNOI2022模拟测试二十八 yyl"></a>HNOI2022模拟测试二十八 yyl</h2><p>TAGS：重心的性质</p>
<p>重心的性质 1：一定在根的重链上，利用这个 $\log ^3$ 很好做，不多讲了。</p>
<p>重心的性质 2：必然会有子树大小大于一半的总权值和。</p>
<p>一个点满足性质 2 是成为答案的必要条件，而不可能同时出现两个无交的过半子树，因此这些点构成了一条深度单调的链。将整个问题拍平到 DFN 序列上看，一个子树代表一个区间，而一个包含了过半点的区间一定会包含重点。因此这个序列的带权重点一定是这些点的子孙，那么找到这个点后再倍增跳祖先就好了。</p>
<h2 id="AGC040F-Two-Pieces"><a href="#AGC040F-Two-Pieces" class="headerlink" title="AGC040F Two Pieces"></a>AGC040F Two Pieces</h2><p>TAGS：计数</p>
<p>我们假设 $A&gt;B$，且第一个棋子的位置永远大于等于第二个。</p>
<p>令 $x,y$ 分别表示第一个，第二个棋子的位置。然后将 $(x,y)$ 看成二维平面上一个点，那么我们的问题相当于：每次可以往右或者上走一步，有一种特殊操作会使得 $y:&#x3D;x$，问从 $(0,0)$ 在除了开始时刻和特殊操作完时都有 $y&lt;x$ 的限制下走到 $(A,B)$ 的方案数。</p>
<p>首先特殊操作这种 $y:&#x3D;x$ 很不好处理，考虑原本的限制是不能经过 $y&#x3D;x$ 这条直线，现在将特殊操作改成将直线下移，即在 $(x_0,y_0)$ 处进行特殊操作会得到新的限制直线 $y&#x3D;x-(x_0-y_0)$。</p>
<p>审视原问题，每一次特殊操作都会让问题重新回到一个起跑线上，这提示我们考虑最后一次特殊操作。假设是在 $(x_0,y_0)$ 处进行的最后一次特殊操作，最后的终点就会是 $(A,B-(x_0-y_0))$。</p>
<p>假设现在有一条合法的路径，我们考虑一下怎么分配每个特殊操作使用的位置。可以注意到，这条限制直线不会上移，因此一条 $y&#x3D;x-(x0-y0)$ 的限制直线对应的操作一定是在这条直线与合法路径最靠右的交点上进行的。又因为每次 $y-x$ 的值变化量的绝对值是 $1$，$y&#x3D;x-k,k\in [0,x_0-y_0]$ 的直线都会与合法路径有交点，因此并不关心具体路径长啥样，只需要知道 $x_0-y_0$ 就行了。</p>
<p>因此，我们只需要枚举 $x_0-y_0$，用类似卡特兰数的方法计算路径数，再用插板法计算将 $n-A-(B-(x_0-y_0))$ 个特殊操作放在 $x_0-y_0+1$ 个交点的方案数即可求出答案。</p>
<h2 id="九省联考2019-秘密袭击"><a href="#九省联考2019-秘密袭击" class="headerlink" title="九省联考2019  秘密袭击"></a>九省联考2019  秘密袭击</h2><h2 id="SNOI2017-遗失的答案"><a href="#SNOI2017-遗失的答案" class="headerlink" title="SNOI2017 遗失的答案"></a>SNOI2017 遗失的答案</h2><h2 id="HNOI2019-JOJO"><a href="#HNOI2019-JOJO" class="headerlink" title="HNOI2019 JOJO"></a>HNOI2019 JOJO</h2><h2 id="HNOI2019-校园旅行"><a href="#HNOI2019-校园旅行" class="headerlink" title="HNOI2019 校园旅行"></a>HNOI2019 校园旅行</h2><p>TAGS：优化暴力，二分图，性质</p>
<p>$\mathcal O(m^2)$ 的暴力就是对点对 BFS，考虑优化这个暴力。</p>
<p>题目中给出了关键性质：路径可以不是简单路径。将边分为端点同色和不同色两类，考虑一条路径，将其划分为若干个极长同色 &#x2F; 不同色边的段。可以重复走某个点，这意味着我们可以给每一段的长度随意加 $2$，那么就只需要考虑奇偶性了。</p>
<p>分开讨论两类边。对于一个极大的同色边组成的连通块，如果其是二分图，则任意两点路径的奇偶性唯一确定；如果不是，则可以通过走一个奇环来切换奇偶性。因此我们只需要保留一棵生成树，如果不是二分图则给这棵树随便加个奇环（自环即可）。</p>
<p>对于不同色边组成的连通块，显然都是二分图，因此也只要保留生成树。</p>
<p>然后我们就只留下了至多 $2n-2$ 条边，再做暴力即可。</p>
<h2 id="USACO22JAN-Counting-Haybales-P"><a href="#USACO22JAN-Counting-Haybales-P" class="headerlink" title="USACO22JAN Counting Haybales P"></a>USACO22JAN Counting Haybales P</h2><p>TAGS：DP，观察</p>
<p>可以将题目中的操作转化为更容易理解的形式：交换两个相邻的差值为 $1$ 的数。</p>
<p>显然的是，如果两个数 $x,y$ 满足差值大于 $1$，则他们的相对顺序一定会保持不变。</p>
<p>还可以注意到，两个奇偶性相同的数字一定相对顺序不变，然后就可以 DP 了。</p>
<h2 id="HNOI2022模拟测试二十六-s2mple"><a href="#HNOI2022模拟测试二十六-s2mple" class="headerlink" title="HNOI2022模拟测试二十六 s2mple"></a>HNOI2022模拟测试二十六 s2mple</h2><p>TAGS：结论，二分图</p>
<p>首先给出一个结论：对于一张无向图将其边定向使得 $0$ 度点最少，这个问题的答案等于图中的树个数。</p>
<p>证明：考虑图中每个极大连通块，如果其是一棵树（没有重边）可以将其定向成一棵外向树，这样子整棵树中只有一个 $0$ 度点。对于不是树的连通块，取出其一个基环生成树然后环上循环定向，其他定向成外向即可让所有点度数非 $0$。</p>
<p>题目中，我们每次从一个点集中取出两个点，连一条无向边然后定向，可以看成是给某个点的度数加 $1$。那么问题就变成了每次可以从一个集合中选取 $1$  个点将其度数加 $1$，求最少 $0$ 度点个数。对于这个问题，我们建立一张二分图，令左部点代表集合右部点代表原图中的点，每个集合向其包含的点连边，原图中总点数减去最大匹配即是我们要求的答案。</p>
<h2 id="HNOI2022模拟测试二十六-simple"><a href="#HNOI2022模拟测试二十六-simple" class="headerlink" title="HNOI2022模拟测试二十六 simple"></a>HNOI2022模拟测试二十六 simple</h2><p>TAGS：DP，差分</p>
<p>首先考虑 $\mathcal O(n^2 \sum a_i)$ 的 DP：从小到大的加入数字，在状态里记录目前有多少个需要继续往里面放数字的集合，以及这些集合的最大值之和。</p>
<p>考虑如何优化。上面那个 DP 的缺点在于虽然总的差异值会不大，但是在还没确定并减去每个集合里最小值的时候可能会非常大。但实际上，可以认为最大值减去最小值是两者之间的距离，那么我们状态中改成记录目前的距离和就可以做到 $\mathcal O(n^2 k)$  了。</p>
<h2 id="HNOI2016-最小公倍数"><a href="#HNOI2016-最小公倍数" class="headerlink" title="HNOI2016 最小公倍数"></a>HNOI2016 最小公倍数</h2><p>TAGS：连通性，回滚莫队</p>
<p>对于一个询问 $(u,v,a,b)$，考虑在图中保留所有被 $(a,b)$ 偏序的边，然后能够找到一条最大公约数是 $2^a 3^b$ 的路径当且仅当 $u,v$ 在同一个连通块，且这个连通块里两种边权的最大值分别为 $a,b$。</p>
<p>有了这个，我们就可以上回滚莫队了。注意回滚莫队有一维是会来回跳的，这一维需要将值域拍平成序列。</p>
<h2 id="2022IOI选拔决赛前训练4-简单数据结构题"><a href="#2022IOI选拔决赛前训练4-简单数据结构题" class="headerlink" title="2022IOI选拔决赛前训练4 简单数据结构题"></a>2022IOI选拔决赛前训练4 简单数据结构题</h2><p>TAGS：手写 Bitset，奇怪树上撒点</p>
<p>假设你能快速提取子树信息，那么至少也要做 $Q<em>len</em>64$ 次查询，这个显然不太行。有这个 $64$ 的提示，我们可以考虑一下手写的支持快速提取中间 64 位的 bitset。</p>
<p>你显然不能对于每个点都维护一个子树 bitset，考虑在树上撒 $\mathcal O(B)$ 个关键点，然后暴力算出其子树内信息的 bitset，使得每个点子树内都能找到一个子树大小最大的关键点使得最多需要再暴力加入 $\mathcal O(\dfrac{n}{B})$ 个点信息的点。</p>
<h2 id="ZJOI2015-地震后的幻想乡"><a href="#ZJOI2015-地震后的幻想乡" class="headerlink" title="ZJOI2015 地震后的幻想乡"></a>ZJOI2015 地震后的幻想乡</h2><p>TAGS：概论，DP</p>
<p>根据题目中的提示，我们考虑计算答案是所有边中第 $i$ 小 $(n-1\leq i \leq m)$ 边的概率。</p>
<p>首先根据 Kruskal 的过程，一组钦定了前 $i$ 小边的方案会让答案取到其中最大那条边的充要条件是 加入第 $i$ 条边前整张图不连通且加入第 $i$ 条边后整张图连通，那么我们可以考虑计算 $a_k&#x3D;\mathrm{Pr}(x &gt; k)$，其中 $x$ 表示答案是第 $x$ 小的边。</p>
<p>然后考虑 DP，设 $f_{s,i},g_{s,i}$ 分别表示随机选取点集 $s$ 中的 $i$ 条边（不关心相对顺序），且加入这 $i$ 条边后 $s$ 连通 &#x2F; 不连通的方案数。</p>
<p>首先显然有<br>$$<br>f_{s,i}+g_{s,i}&#x3D;\binom{E(s,s)}{i}<br>$$<br>然后就只需要考虑 $g$ 的转移，根据常见连通块计数相关套路，枚举某个特定点 $k$ 所在极大连通块 $t$ 和其中的边数 $j$，有<br>$$<br>g_{s,i}&#x3D;\sum\limits_{k\in t \subsetneq s} \sum\limits_{j&#x3D;0}^i f_{t,j} \times \binom{E(s-t,s-t)}{i-j}<br>$$<br>然后就可以 $\mathcal O(3^n \cdot n^2)$ 递推了。</p>
<h2 id="HNOI2017-影魔"><a href="#HNOI2017-影魔" class="headerlink" title="HNOI2017 影魔"></a>HNOI2017 影魔</h2><p>TAGS：扫描线，单调栈</p>
<p>观察一个点 $r$ 能够与哪些右端点组成能提供攻击力的点对 $(l,r)$，设 $r$ 左侧第一个比 $a_l$ 大的数的位置是 $p$，则对于所有 $i \in (p,r),(i,r) $ 都会有 $p_1$ 的攻击力，然后将 $(p,r)$ 区间的数字提取出来，其中所有的后缀最大值位置 $j$ 的点对 $(j,r)$ 会有 $p_2$ 的攻击力。可以发现这个讨论过程跟单调栈很像，那么只需要对于一维限制套个扫描线，另外一维拿个支持区间加法区间求和的数据结构即可。注意要正反做两次。</p>
<h2 id="2022IOI选拔决赛前训练2-劫后余生"><a href="#2022IOI选拔决赛前训练2-劫后余生" class="headerlink" title="2022IOI选拔决赛前训练2 劫后余生"></a>2022IOI选拔决赛前训练2 劫后余生</h2><p>TAGS：性质，奇怪的线性基</p>
<p>加法是显然封闭的，我们只用考虑乘法。考虑 $\sqrt{a} \times \sqrt{b}&#x3D;t\times \sqrt{c}$，给 $t$ 添加一个 $\frac{1}{p}$ 的因子时相应的会给 $c$ 添加一个 $p^2$ 的因子，而最小的 $c$ 是 $a\times b$ 每种质因子指数模 $2$ 的结果，因此本质上相当于出现奇数次质因子集合的异或。那么转化得到的问题相当于是要对 $n$ 个向量组成的向量组求秩。</p>
<p>考虑 $&gt;\sqrt{n}$ 的因子至多一个，而小于等于 $10^3$ 的质数只有 $168$  个，因此可以对这 $168$  个质数的部分用 <code>std::bitset</code> 来做，而大于根号的质因子只有一个，也是好处理的。</p>
<h2 id="HNOI2022模拟测试二十四-诚实谦卑"><a href="#HNOI2022模拟测试二十四-诚实谦卑" class="headerlink" title="HNOI2022模拟测试二十四 诚实谦卑"></a>HNOI2022模拟测试二十四 诚实谦卑</h2><p>TAGS：随机性质，FFT，最优化转计数</p>
<p>首先因为序列打乱了， 可以认为一整个序列的最优点对的靠后者期望出现在三等分点处，因此答案期望意义下只会有 $\log n$ 个不同的点值。</p>
<p>我们考虑每次求出整体最优解，再递归下去做剩下的部分。为了求出整体最优解我们可以采取一些暴力的算法，对每个数求出离散对数然后做 FFT 求出所有可能的结果即可。</p>
<h2 id="ZJOI2019-开关"><a href="#ZJOI2019-开关" class="headerlink" title="ZJOI2019 开关"></a>ZJOI2019 开关</h2><p>TAGS：概率生成函数</p>
<p>先设 $f_i$ 表示不考虑终止，第 $i$ 个时刻在目标状态的概率。分别考虑每一位的选取可以写出 $f$ 的 EGF：<br>$$<br>\hat F(x)&#x3D;\prod(\dfrac{e^{\frac{p_i}{P}x}+(-1)^{s_i}e^{-\frac{p_i}{P}x}}{2})<br>$$<br>要将 $\hat F$ 转成 OGF $F$，这个我们后面再说。</p>
<p>设 $H(x)$ 表示从某个状态走了 $i$ 步走回来了的概率的生成函数，可以用类似的方法求出。</p>
<p>然后设我们真正需要的<strong>概率生成函数</strong> $G(x)$ 表示在时刻 $i$ 第一次到达目标状态的概率，则会有 $F&#x3D;G \times H$，而根据 PGF 的那套理论我们最后要求的答案是 $G’(1)$，因此需要分别求出 $F(1),F’(1),H(1),H’(1)$ 的值。</p>
<p>然后我们以 $\hat F$ 为例，将其转换成 OGF $F$。考虑枚举 $n$ 个括号因子里分别选取了 $e^{\frac{p_i}{P}x}$ 还是 $(-1)^{s_i}e^{-\frac{p_i}{P}x}$，最后得到的形式会是 $F(x)&#x3D;\sum \limits_{i&#x3D;-P}^{P} \dfrac{a_i}{1-\frac{i}{P}x}$。有了这个好看的封闭形式，求出点值就变得很轻松了！</p>
<p>然而还存在一个问题，和式里存在一项 $\dfrac{a_P}{1-x}$ 而这个的收敛半径是 $(-1,1)$，因此我们需要在求导之前给分子分母同乘一个 $(1-x)$，然后就做完了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/21/January/" rel="prev" title="January">
      <i class="fa fa-chevron-left"></i> January
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/21/set-partition-iep/" rel="next" title="浅谈集合划分容斥">
      浅谈集合划分容斥 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HNOI2022%E6%A8%A1%E6%8B%9F%E6%B5%8B%E8%AF%95%E4%BA%8C%E5%8D%81%E5%85%AB-checkin"><span class="nav-number">1.</span> <span class="nav-text">HNOI2022模拟测试二十八 checkin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HNOI2022%E6%A8%A1%E6%8B%9F%E6%B5%8B%E8%AF%95%E4%BA%8C%E5%8D%81%E5%85%AB-yyl"><span class="nav-number">2.</span> <span class="nav-text">HNOI2022模拟测试二十八 yyl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AGC040F-Two-Pieces"><span class="nav-number">3.</span> <span class="nav-text">AGC040F Two Pieces</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E7%9C%81%E8%81%94%E8%80%832019-%E7%A7%98%E5%AF%86%E8%A2%AD%E5%87%BB"><span class="nav-number">4.</span> <span class="nav-text">九省联考2019  秘密袭击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SNOI2017-%E9%81%97%E5%A4%B1%E7%9A%84%E7%AD%94%E6%A1%88"><span class="nav-number">5.</span> <span class="nav-text">SNOI2017 遗失的答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HNOI2019-JOJO"><span class="nav-number">6.</span> <span class="nav-text">HNOI2019 JOJO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HNOI2019-%E6%A0%A1%E5%9B%AD%E6%97%85%E8%A1%8C"><span class="nav-number">7.</span> <span class="nav-text">HNOI2019 校园旅行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#USACO22JAN-Counting-Haybales-P"><span class="nav-number">8.</span> <span class="nav-text">USACO22JAN Counting Haybales P</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HNOI2022%E6%A8%A1%E6%8B%9F%E6%B5%8B%E8%AF%95%E4%BA%8C%E5%8D%81%E5%85%AD-s2mple"><span class="nav-number">9.</span> <span class="nav-text">HNOI2022模拟测试二十六 s2mple</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HNOI2022%E6%A8%A1%E6%8B%9F%E6%B5%8B%E8%AF%95%E4%BA%8C%E5%8D%81%E5%85%AD-simple"><span class="nav-number">10.</span> <span class="nav-text">HNOI2022模拟测试二十六 simple</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HNOI2016-%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0"><span class="nav-number">11.</span> <span class="nav-text">HNOI2016 最小公倍数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022IOI%E9%80%89%E6%8B%94%E5%86%B3%E8%B5%9B%E5%89%8D%E8%AE%AD%E7%BB%834-%E7%AE%80%E5%8D%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%A2%98"><span class="nav-number">12.</span> <span class="nav-text">2022IOI选拔决赛前训练4 简单数据结构题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZJOI2015-%E5%9C%B0%E9%9C%87%E5%90%8E%E7%9A%84%E5%B9%BB%E6%83%B3%E4%B9%A1"><span class="nav-number">13.</span> <span class="nav-text">ZJOI2015 地震后的幻想乡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HNOI2017-%E5%BD%B1%E9%AD%94"><span class="nav-number">14.</span> <span class="nav-text">HNOI2017 影魔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022IOI%E9%80%89%E6%8B%94%E5%86%B3%E8%B5%9B%E5%89%8D%E8%AE%AD%E7%BB%832-%E5%8A%AB%E5%90%8E%E4%BD%99%E7%94%9F"><span class="nav-number">15.</span> <span class="nav-text">2022IOI选拔决赛前训练2 劫后余生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HNOI2022%E6%A8%A1%E6%8B%9F%E6%B5%8B%E8%AF%95%E4%BA%8C%E5%8D%81%E5%9B%9B-%E8%AF%9A%E5%AE%9E%E8%B0%A6%E5%8D%91"><span class="nav-number">16.</span> <span class="nav-text">HNOI2022模拟测试二十四 诚实谦卑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZJOI2019-%E5%BC%80%E5%85%B3"><span class="nav-number">17.</span> <span class="nav-text">ZJOI2019 开关</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="iodwad"
      src="https://s3.bmp.ovh/imgs/2022/02/870c84a1c7d254b9.jpg">
  <p class="site-author-name" itemprop="name">iodwad</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iodwad</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
